# mts_business_trip

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
assets/: auth-server-conf.yml  booking-service-conf.yml  employee-directory-conf.yml  resource-server-conf.yml
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/AboutProject/: AboutProject.css  AboutProject.jsx
frontend/src/components/AccountantApprove/: AccountantApprove.css  AccountantApprove.jsx
frontend/src/components/AccountantApproveCard/: AccountantApproveCard.css  AccountantApproveCard.jsx
frontend/src/components/App/: App.css  App.jsx
frontend/src/components/ApplicationCard/: ApplicationCard.jsx
frontend/src/components/ApplicationForm/: ApplicationForm.css  ApplicationForm.jsx
frontend/src/components/ApplicationList/: ApplicationList.jsx
frontend/src/components/Error/: Error.css  Error.jsx
frontend/src/components/Header/: Header.css  Header.jsx
frontend/src/components/LeadApprove/: LeadApprove.jsx
frontend/src/components/LeadApproveCard/: LeadApproveCard.jsx
frontend/src/components/Login/: Login.css  Login.jsx
frontend/src/components/Logout/: Logout.jsx
frontend/src/components/Main/: Main.jsx
frontend/src/components/Preloader/: Preloader.css
frontend/src/components/Profile/: Profile.css  Profile.jsx
frontend/src/components/ProtectedRoute/: ProtectedRoute.jsx
frontend/src/components/Report/: Report.jsx
frontend/src/components/ReportCard/: ReportCard.jsx
frontend/src/hooks/: useFormValidation.js
frontend/src/utils/: MainApi.js
trip-auth-server/: README.md  pom.xml
trip-auth-server/docs/: open-api.yaml
trip-auth-server/src/main/java/com/hackathon/mts/tripauthserver/: TripAuthServerApplication.java
trip-auth-server/src/main/resources/: application-demo.yml  application.yml
trip-auth-server/src/main/resources/db/migration/: V00001__create_users_table.sql  V00002__add_demo_users.sql  V00003__add_demo_lead_accountant.sql
trip-auth-server/src/test/java/com/hackathon/mts/tripauthserver/: TripAuthServerApplicationTests.java
trip-booking-service/: README.md  pom.xml
trip-booking-service/docs/: open-api.yaml
trip-booking-service/src/main/java/com/hackathone/mts/tripbookingservice/: TripBookingServiceApplication.java
trip-booking-service/src/main/resources/: application-demo.yml  application.yml  bookingdb.sql  insert.sql
trip-booking-service/src/main/resources/db/migration/: V00001__create_tables.sql  V00002__add_test_data.sql
trip-booking-service/src/test/java/com/hackathone/mts/tripbookingservice/: TripBookingServiceApplicationTests.java
trip-common/: README.md  pom.xml
trip-common/src/main/java/com/hackathon/mts/dto/: BookingDTO.java  FlightDTO.java  HotelDTO.java  RoomDTO.java  (+2 more)
trip-employee-directory/: README.md  pom.xml
trip-employee-directory/docs/: open-api.yaml
trip-employee-directory/src/main/resources/: application-demo.yml
trip-employee-directory/src/main/resources/db/migration/: V00001__create_tables.sql  V00002__add_test_data.sql  V00003__add_test_empl.sql  V00004__add_role_and_new_users.sql
trip-resource-server/: README.md  pom.xml
trip-resource-server/docs/: open-api.yaml
trip-resource-server/src/main/resources/: application-demo.yml  application.yml
trip-resource-server/src/main/resources/db/migration/: V00001__create_tables.sql  V00002__add_test_data.sql
(+69 files in other folders)
